jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.26.149.142:3306/sys?reuseconnection=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&connectionCollation=utf8_general_ci
jdbc.username=root
jdbc.password=root